[33mcommit 83619817375e9b019f6b443e0241e278fa1c3077[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lrbell17 <56008909+lrbell17@users.noreply.github.com>
Date:   Mon Jul 20 13:40:59 2020 -0700

    added file save option

[33mcommit b44ceec58940b258b00a85e3721a6c14673ee3aa[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: f643948 e88e430
Author: lrbell17 <56008909+lrbell17@users.noreply.github.com>
Date:   Mon Jun 29 15:49:51 2020 -0700

    Merge branch 'master' of https://github.com/lrbell17/Student-JPA-Application

[33mcommit f64394872f9b1b7ac8035588dfedd03f260504cb[m
Author: lrbell17 <56008909+lrbell17@users.noreply.github.com>
Date:   Mon Jun 29 15:39:52 2020 -0700

    initial commit

[33mcommit e88e43088b86b94b741c76787a01417fc74541f5[m
Author: lrbell17 <56008909+lrbell17@users.noreply.github.com>
Date:   Mon Jun 29 15:28:57 2020 -0700

    Delete StudentJpa.zip

[33mcommit fd5502234cbaf2e014a0198ca467ce689feff81d[m
Author: lrbell17 <56008909+lrbell17@users.noreply.github.com>
Date:   Mon Jun 29 15:26:10 2020 -0700

    Add files via upload

[33mcommit 82ed2b2871eb078f75e02bcb6db64710f57ed168[m
Author: lrbell17 <56008909+lrbell17@users.noreply.github.com>
Date:   Mon Jun 29 15:25:18 2020 -0700

    Initial commit
